<Window x:Class="IkuyoPet.Pet.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IkuyoPet.Pet"
        Title="Ikuyo Pet"
        Width="380"
        Height="430"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        ResizeMode="NoResize"
        Focusable="False"
        SnapsToDevicePixels="True">
    <Canvas x:Name="RootCanvas"
            Width="380"
            Height="430"
            Background="Transparent">
        <Grid x:Name="Bubble"
              Panel.ZIndex="10"
              Visibility="Collapsed"
              Canvas.Left="12"
              Canvas.Top="8"
              Width="356"
              Height="116"
              SnapsToDevicePixels="True">
            <local:BubbleChrome x:Name="BubbleDecoration"
                                Panel.ZIndex="10"
                                IsHitTestVisible="False" />
            <Canvas Panel.ZIndex="20" Background="Transparent">
                <TextBlock x:Name="ReminderText"
                           Panel.ZIndex="20"
                           Foreground="#332B3D"
                           FontSize="16"
                           LineHeight="24"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
        </Grid>
        <Border x:Name="PetHitArea"
                Panel.ZIndex="0"
                Canvas.Left="110"
                Canvas.Top="104"
                Width="180"
                Height="300"
                Background="Transparent"
                MouseLeftButtonDown="PetHitArea_OnMouseLeftButtonDown"
                MouseMove="PetHitArea_OnMouseMove"
                MouseLeftButtonUp="PetHitArea_OnMouseLeftButtonUp"
                LostMouseCapture="PetHitArea_OnLostMouseCapture">
            <Grid>
                <TextBlock x:Name="PetPlaceholder"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="112"
                           Text="☕"
                           Foreground="#F28BB2"
                           FontFamily="Segoe UI Emoji" />
                <Image x:Name="PetImage"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Width="160"
                       Height="280"
                       Stretch="Uniform"
                       Visibility="Collapsed" />
            </Grid>
        </Border>
    </Canvas>
</Window>
